<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Please see general project overview here:
    https://docs.google.com/document/d/1HABhCMDxbESkWPeLRlxbr_6tcc2PIKlcscU7YkKUaW0/edit?usp=sharing<br /><br /><b>Budget</b>:
    $3,500
     <br /><b>Posted On</b>: November 16, 2020 00:40 UTC<br /><b>Category</b>: Mobile App
    Development<br /><b>Skills</b>:Flutter, Very Small (1-9 employees), In-App Purchases, User Authentication, User Profile
    Creation, In-App Search, Payments, API Integration, Application Security
     <br /><b>Country</b>: United States
   <br /><a
        href="https://www.upwork.com/jobs/Flutter-Developer-Needed-for-Fitness-Assessment-App-and-Control-Panel_%7E01d27d941cb4051eb2?source=rss">click
        to apply</a>
</body>
</html>