name: workalert
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  connectivity: ^2.0.0
  cupertino_icons: ^1.0.0
  equatable: ^1.2.5
  flushbar: ^1.10.4
  flutter_html: ^1.0.2
  flutter_local_notifications: ^3.0.1+2
  google_fonts: ^1.1.1
  http: ^0.12.2
  momentum: ^1.3.2
  relative_scale: ^1.1.0
  firebase_core: ^0.5.2
  flutter_native_admob: ^2.1.0+3
  shared_preferences: ^0.5.12+2
  firebase_admob: ^0.10.2
  cloud_firestore: ^0.14.3
  firebase_messaging: ^8.0.0-dev.10
  rxdart: ^0.24.1
  sqflite:
  url_launcher:
  webfeed: ^0.6.0
  workmanager: ^0.2.3
  flutter_launcher_icons: ^0.8.1
  liquid_pull_to_refresh: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/ico.png"

flutter:
  uses-material-design: true

